root = true

[*.{md,css,yml}]
indent_style = space
indent_size = 4
tab_width = 8

[*.html]
indent_style = space
indent_size = 2

[Makefile]
indent_style = tab
indent_size = 8

[{COMMIT_EDITMSG,MERGE_MSG}]
max_line_length = 72
